	Problem	 
 	
Economic theory often disregards the impact of its decisions on the biosphere or assumes unlimited resources or capacity for its needs. There is a flaw in this viewpoint, and the environment is now facing the consequences. The biosphere provides many natural processes to maintain a healthy and sustainable environment for human life, which are known as ecosystem services. Examples include turning waste into food, water filtration, growing food, pollinating plants, and converting carbon dioxide into oxygen. However, whenever humans alter the ecosystem, we potentially limit or remove ecosystem services. The impact of local small-scale changes in land use, such as building a few roads, sewers, bridges, houses, or factories may seem negligible. Add to these small projects, large-scale projects such as building or relocating a large corporate headquarters, building a pipeline across the country, or expanding or altering waterways for extended commercial use. Now think about the impact of many of these projects across a region, country, and the world. While individually these activities may seem inconsequential to the total ability of the biosphere’s functioning potential, cumulatively they are directly impacting the biodiversity and causing environmental degradation.

Traditionally, most land use projects do not consider the impact of, or account for changes to, ecosystem services. The economic costs to mitigate negative results of land use changes: polluted rivers, poor air quality, hazardous waste sites, poorly treated waste water, climate changes, etc., are often not included in the plan. Is it possible to put a value on the environmental cost of land use development projects? How would environmental degradation be accounted for in these project costs? Once ecosystem services are accounted for in the cost-benefit ratio of a project, then the true and comprehensive valuation of the project can be determined and assessed.
Your ICM team has been hired to create an ecological services valuation model to understand the true economic costs of land use projects when ecosystem services are considered. Use your model to perform a cost benefit analysis of land use development projects of varying sizes, from small community-based projects to large national projects. Evaluate the effectiveness of your model based on your analyses and model design. What are the implications of your modeling on land use project planners and managers? How might your model need to change over time? 
Your submission should consist of:

One-page Summary Sheet,
Your solution of no more than 20 pages, for a maximum of 21 pages with your summary.
Judges expect a complete list of references with in-text citations, but may not consider appendices in the judging process.
Note: Reference list and any appendices do not count toward the 21-page limit and should appear after your completed solution.

References:

Chee, Y., 2004. An ecological perspective on the valuation of ecosystem services. Biological Conservation 120, 549-565.

Costanza, R., d’Arge, R., de Groot, R., Farber, S., Grasso, M., Hannon, B., Limburg, K., Naeem, S., O’Neill, R.V., Paruelo, J., Raskin, R.G., Sutton, P., van den Belt, M., 1997. The value of the world’s ecosystem services and natural capital. Nature 387, 253– 260.

Gómez-Baggethuna, E., de Groot, R., Lomas, P., Montesa, C., 1 April 2010. The history of ecosystem services in economic theory and practice: From early notions to markets and payment schemes. Ecological Economics 69 (6), 1209-1218.

Norgaard, R., 1 April 2010. Ecosystem services: From eye-opening metaphor to complexity blinder. Ecological Economics 69 (6), 1219-1227.

Richmond, A., Kaufmann R., Myneni, R., 2007, Valuing ecosystem services: A shadow price for net primary production. Ecological Economics 64, 454-462.

Yang, Q., Liu, G., Casazza, M., Campbell, E., Giannettia, B., Brown, M., December 2018. Development of a new framework for non-monetary accounting on ecosystem services valuation. Ecosystem Services 34A, 37-54.

Data sources:

US based data: https://www.data.gov/ecosystems/ 
Satellite data: https://www.ncdc.noaa.gov/data-access/satellite-data/satellite-data-access-datasets

Glossary:

Biodiversity - refers to the variety of life in an ecosystem; all of the living organisms within a given area.

Biosphere - the part of the Earth that is occupied by living organisms and generally includes the interaction between these organisms and their physical environment.

Ecosystem - a subset of the biosphere that primarily focuses on the interaction between living things and their physical environment.

Ecosystem Services – the many benefits and assets that humans receive freely from our natural environment and a fully functioning ecosystem.

Environmental Degradation – the deterioration or compromise of the natural environment through consumption of assets either by natural processes or human activities.

Mitigate – to make less severe, painful, or impactful.

Valuation - refers to the estimating or determining the current worth of something.